{
  "npmScope": "commons",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "docs": {
      "tags": []
    },
    "examples": {
      "tags": []
    }
  }
}
